<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login Validate</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"/>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

	<style>
		body{
			margin: 0;
			font-size: .9rem;
			font-weight: 400;
			line-height: 3;
			color: #212529;
			text-align: left;
			background: url('./asset/image/bg_logo.jpg') no-repeat;
			background-size: cover;
		}
		.row{overflow-x: auto;}
		.main{max-height: auto;}
		.navbar-laravel
		{
			box-shadow: 0 2px 4px rgba(0,0,0,.04);
		}

		.navbar-brand , .nav-link, .my-form, .login-form
		{
			font-family: Raleway, sans-serif;
		}
		.my-form
		{
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
		}
		.my-form .row
		{
			margin-left: 0;
			margin-right: 0;
		}
		.login-form
		{
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
			overflow-x: hidden;
		}

		.login-form .row
		{
			margin-left: 0;
			margin-right: 0;
		}
		.card-header h1{text-align: center;}
		label.error{
			font-weight: 700;
			display: block;
			color: #f00;
			font-size: 14px;
		}
		.float label{
			font-size: 16px;;
		}
	</style>

</head>
<body>
	<main class="login-form">
		<div class="cotainer">
			<div class="row justify-content-center">
				<div class="col-md-6">
					<div class="card">
						<div class="card-header"><h1>Login to your account</h1></div>
						<div class="card-body">
							<form id="loginform" name="formValidation">
								<div class="form-group row row">
									<label for="email" class="col-md-4 col-sm-4 col-form-label text-md-right" style="margin-bottom: 10px;font-size: 18px;">E-Mail Address</label>
									<div class="col-md">
										<label for="" class="float-start">
											<input type="email" id="email" name="email" class="password col-md col-sm col-form-label text-md-right form-control float-end" placeholder="Email" required>
											<span class="float-left" id="email_error"></span>
										</label>
										<!-- <label for="" class="col float-conter" style="border: 1px solid silver;width: 30px;margin-left: 10px;padding: 8px;border-radius: 5px;height: 40px;">
											<span><a href=""><i class="fas fa-envelope float-end"></i></a></span>
										</label> -->
									</div>
								</div>
	
								<div class="form-group row row">
									<label for="password" class="col-md-4 col-sm-4 col-form-label text-md-right" style="margin-bottom: 10px;font-size: 18px;">Password</label>
									<div class="col-md">
										<label for="" class="float-start">
											<input type="password" id="password" class="password col md col sm form-control float-end" placeholder="Password" name="password" required>
											<span class="float-left" id="password_error"></span>
										</label>
										<!-- <label for="" class="float-center" style="border: 1px solid silver;width: 30px;margin-left: 10px;padding: 8px;border-radius: 5px;height: 40px;">
											<span><a href=""><i class="fas fa-lock float-end"></i></a></span>
										</label> -->
									</div>
								</div>
								<div class="form-group row" style="margin-top: 10px;">

									<div class="col-md-6 offset-md-4">
										<div class="col-md checkbox">
											<label for="" class="float-start">
												<label for="" class="text-start mx-auto" style="font-size: 13px;margin-left: 8px;"><input type="checkbox" id="agree" name="agree" style="font-size: 18px;">Remember Me</label>
												<label for="" class="text-end mx-auto"><a href="#" style="text-decoration: none;padding-left: 8px;">
													Forget Your Password?
												</a>
												</label>
												<span class="float-left" id="agree_error"></span>
											</label>
										</div>
									</div>
								</div>
								<div class="d-grid gap-2 col-sm-2 col-md-2 mx-auto" style="display: flex;margin-top: 20px;">
									<button type="submit" value="submit" class="btn btn-primary" id="slip">Let's Go</button>
									</button>
								</div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		</div>
	</main>
	<script src="./asset/js/login.app.js"></script>
</body>
</html>